<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='apriltag_marker'>
    <static>1</static>
    <link name='apriltag_main'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='apriltag_main_visual'>
        <geometry>
          <box>
            <size>0.30 0.30 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
