<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <plugin name="pairs_gazebo_static_transform_republisher_plugin" filename="libPairsGazeboCommonResources_StaticTransformRepublisher.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397743</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <scene>
      <shadows>false</shadows>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.4 0.4 0.4 1</background>
    </scene>

    <light name='sun' type='directional'>
      <pose frame=''>0 0 1000 0.4 0.2 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane><normal>0 0 1</normal><size>250 250</size></plane>
          </geometry>
          <surface>
            <contact><ode><min_depth>0.01</min_depth><max_vel>0.0</max_vel></ode></contact>
            <friction><ode/></friction>
          </surface>
        </collision>
        <visual name="floor">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane><normal>0 0 1</normal><size>250 250</size></plane>
          </geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Aisle 1 (Y = 5.0) -->
    <include>
      <name>rack_1_left</name>
      <uri>model://warehouse_rack</uri>
      <pose>0 6.3 0 0 0 0</pose>
    </include>
    <include>
      <name>rack_2_right</name>
      <uri>model://warehouse_rack</uri>
      <pose>0 3.7 0 0 0 3.14159</pose>
    </include>

    <!-- Aisle 2 (Y = 0.0) -->
    <include>
      <name>rack_3_left</name>
      <uri>model://warehouse_rack</uri>
      <pose>0 1.3 0 0 0 0</pose>
    </include>
    <include>
      <name>rack_4_right</name>
      <uri>model://warehouse_rack</uri>
      <pose>0 -1.3 0 0 0 3.14159</pose>
    </include>

    <!-- Aisle 3 (Y = -5.0) -->
    <include>
      <name>rack_5_left</name>
      <uri>model://warehouse_rack</uri>
      <pose>0 -3.7 0 0 0 0</pose>
    </include>
    <include>
      <name>rack_6_right</name>
      <uri>model://warehouse_rack</uri>
      <pose>0 -6.3 0 0 0 3.14159</pose>
    </include>

    <model name="charging_dock">
      <static>1</static>
      <pose>-6 0 0 0 0 0</pose>
      <link name="pad">
        <collision name="pad_col">
          <pose>0 0 0.025 0 0 0</pose>
          <geometry><box><size>0.8 0.8 0.05</size></box></geometry>
        </collision>
        <visual name="pad_vis">
          <pose>0 0 0.025 0 0 0</pose>
          <geometry><box><size>0.8 0.8 0.05</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script></material>
        </visual>
      </link>
    </model>
    
    <include><name>tag_dock</name><uri>model://apriltag_marker</uri><pose>-6 0 0.055 0 0 0</pose></include>

    <model name='the_void'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='the_void'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry><sphere><radius>0.25</radius></sphere></geometry>
          <material><script>
            <uri>file://media/materials/scripts/Gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script></material>
        </visual>
      </link>
      <pose frame=''>-1000 -1000 0 0 0 0</pose>
    </model>

    <gui>
      <camera name="camera">
        <pose>-12 -6 5 0 0.35 0.6</pose>
      </camera>
    </gui>

    <plugin name="pairs_gazebo_rviz_cam_synchronizer" filename="libPairsGazeboCommonResources_RvizCameraSynchronizer.so">
      <target_frame_id>gazebo_user_camera</target_frame_id>
      <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
      <frame_to_follow>uav1</frame_to_follow>
    </plugin>

    <!-- ==================== TAG ANCHOR FOR 6 RACKS ==================== -->
    <model name='anchor_tag_101'>
      <static>1</static>
      <pose>-4.1 6.3 1.5 0 0 3.14159</pose> 
      <link name='link'><visual name='visual'><geometry><box><size>0.01 0.4 0.4</size></box></geometry>
        <material><script><uri>model://apriltag_marker/materials/scripts</uri><uri>model://apriltag_marker/materials/textures</uri><name>Apriltag_101</name></script></material>
      </visual></link>
    </model>

    <model name='anchor_tag_102'>
      <static>1</static>
      <pose>-4.1 3.7 1.5 0 0 3.14159</pose> 
      <link name='link'><visual name='visual'><geometry><box><size>0.01 0.4 0.4</size></box></geometry>
        <material><script><uri>model://apriltag_marker/materials/scripts</uri><uri>model://apriltag_marker/materials/textures</uri><name>Apriltag_102</name></script></material>
      </visual></link>
    </model>

    <model name='anchor_tag_103'>
      <static>1</static>
      <pose>-4.1 1.3 1.5 0 0 3.14159</pose> 
      <link name='link'><visual name='visual'><geometry><box><size>0.01 0.4 0.4</size></box></geometry>
        <material><script><uri>model://apriltag_marker/materials/scripts</uri><uri>model://apriltag_marker/materials/textures</uri><name>Apriltag_103</name></script></material>
      </visual></link>
    </model>

    <model name='anchor_tag_104'>
      <static>1</static>
      <pose>-4.1 -1.3 1.5 0 0 3.14159</pose> 
      <link name='link'><visual name='visual'><geometry><box><size>0.01 0.4 0.4</size></box></geometry>
        <material><script><uri>model://apriltag_marker/materials/scripts</uri><uri>model://apriltag_marker/materials/textures</uri><name>Apriltag_104</name></script></material>
      </visual></link>
    </model>

    <model name='anchor_tag_105'>
      <static>1</static>
      <pose>-4.1 -3.7 1.5 0 0 3.14159</pose> 
      <link name='link'><visual name='visual'><geometry><box><size>0.01 0.4 0.4</size></box></geometry>
        <material><script><uri>model://apriltag_marker/materials/scripts</uri><uri>model://apriltag_marker/materials/textures</uri><name>Apriltag_105</name></script></material>
      </visual></link>
    </model>

    <model name='anchor_tag_106'>
      <static>1</static>
      <pose>-4.1 -6.3 1.5 0 0 3.14159</pose> 
      <link name='link'><visual name='visual'><geometry><box><size>0.01 0.4 0.4</size></box></geometry>
        <material><script><uri>model://apriltag_marker/materials/scripts</uri><uri>model://apriltag_marker/materials/textures</uri><name>Apriltag_106</name></script></material>
      </visual></link>
    </model>

  </world>
</sdf>