<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.6">
  <world name="default">

    <!-- PAIRS common-resources plugins (static TF + RViz camera sync) -->
    <plugin name="pairs_gazebo_static_transform_republisher_plugin" filename="libPairsGazeboCommonResources_StaticTransformRepublisher.so"/>

    <!-- coordinate system -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397743</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- physics engine -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <scene>
      <shadows>false</shadows>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.4 0.4 0.4 1</background>
    </scene>

    <!-- overhead lighting (warehouse high-bay) -->
    <light name='sun' type='directional'>
      <pose frame=''>0 0 1000 0.4 0.2 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <!-- concrete floor -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane><normal>0 0 1</normal><size>250 250</size></plane>
          </geometry>
          <surface>
            <contact><ode><min_depth>0.01</min_depth><max_vel>0.0</max_vel></ode></contact>
            <friction><ode/></friction>
          </surface>
        </collision>
        <visual name="floor">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane><normal>0 0 1</normal><size>250 250</size></plane>
          </geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- ===================== RACKS (1.6 m aisle along x) ===================== -->
    <!-- left rack: front face at y = +0.8 (faces the aisle, -y) -->
    <include>
      <name>rack_left</name>
      <uri>model://warehouse_rack</uri>
      <pose>0 1.3 0 0 0 0</pose>
    </include>
    <!-- right rack: front face at y = -0.8 (faces the aisle, +y) -->
    <include>
      <name>rack_right</name>
      <uri>model://warehouse_rack</uri>
      <pose>0 -1.3 0 0 0 3.14159</pose>
    </include>

    <!-- ============== AprilTag anchors on the aisle-facing beams ============== -->
    <!-- left side (face normal -> -y): roll = +pi/2 -->
    <include><name>tag_L1</name><uri>model://apriltag_marker</uri><pose>-3.5 0.78 1.7 1.5708 0 0</pose></include>
    <include><name>tag_L2</name><uri>model://apriltag_marker</uri><pose>0.0 0.78 2.9 1.5708 0 0</pose></include>
    <include><name>tag_L3</name><uri>model://apriltag_marker</uri><pose>3.5 0.78 5.3 1.5708 0 0</pose></include>
    <!-- right side (face normal -> +y): roll = -pi/2 -->
    <include><name>tag_R1</name><uri>model://apriltag_marker</uri><pose>-3.5 -0.78 1.7 -1.5708 0 0</pose></include>
    <include><name>tag_R2</name><uri>model://apriltag_marker</uri><pose>0.0 -0.78 2.9 -1.5708 0 0</pose></include>
    <include><name>tag_R3</name><uri>model://apriltag_marker</uri><pose>3.5 -0.78 5.3 -1.5708 0 0</pose></include>

    <!-- ===================== CHARGING DOCK (aisle entrance) ===================== -->
    <model name="charging_dock">
      <static>1</static>
      <pose>-6 0 0 0 0 0</pose>
      <link name="pad">
        <collision name="pad_col">
          <pose>0 0 0.025 0 0 0</pose>
          <geometry><box><size>0.8 0.8 0.05</size></box></geometry>
        </collision>
        <visual name="pad_vis">
          <pose>0 0 0.025 0 0 0</pose>
          <geometry><box><size>0.8 0.8 0.05</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script></material>
        </visual>
      </link>
    </model>
    <!-- Precise-landing fiducial: the recursive (tagCustom48h12) pad from
         pairs_precise_landing_gazebo. Sized to match pairs_landing_pad_estimation's
         config (big tag id 0 @ 0.30 m for the far approach, small tag id 10 @ 0.06 m
         nested in its centre for the final centimetres). Flat, face +Z up so the
         descending drone's downward camera reads it. NOTE: distinct family/geometry
         from the rack 'apriltag_marker' anchors, so the dock is unambiguous. -->
    <include><name>tag_dock</name><uri>model://Apriltag_recursive1</uri><pose>-6 0 0.055 0 0 0</pose></include>

    <!-- void for spawning objects out of camera view -->
    <model name='the_void'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='the_void'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry><sphere><radius>0.25</radius></sphere></geometry>
          <material><script>
            <uri>file://media/materials/scripts/Gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script></material>
        </visual>
      </link>
      <pose frame=''>-1000 -1000 0 0 0 0</pose>
    </model>

    <!-- default GUI viewpoint: looking down the aisle -->
    <gui>
      <camera name="camera">
        <pose>-12 -6 5 0 0.35 0.6</pose>
      </camera>
    </gui>

    <!-- RViz / Gazebo GUI camera synchronization (follows uav1) -->
    <plugin name="pairs_gazebo_rviz_cam_synchronizer" filename="libPairsGazeboCommonResources_RvizCameraSynchronizer.so">
      <target_frame_id>gazebo_user_camera</target_frame_id>
      <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
      <frame_to_follow>uav1</frame_to_follow>
    </plugin>

  </world>
</sdf>
