<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='warehouse_rack'>
    <static>1</static>
    <link name='upright_0_f'>
      <pose>-4.0500 -0.5000 3.8500 0 0 0</pose>
      <collision name='upright_0_f_col'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
      </collision>
      <visual name='upright_0_f_vis'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script></material>
      </visual>
    </link>
    <link name='upright_0_b'>
      <pose>-4.0500 0.5000 3.8500 0 0 0</pose>
      <collision name='upright_0_b_col'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
      </collision>
      <visual name='upright_0_b_vis'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script></material>
      </visual>
    </link>
    <link name='upright_1_f'>
      <pose>-1.3500 -0.5000 3.8500 0 0 0</pose>
      <collision name='upright_1_f_col'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
      </collision>
      <visual name='upright_1_f_vis'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script></material>
      </visual>
    </link>
    <link name='upright_1_b'>
      <pose>-1.3500 0.5000 3.8500 0 0 0</pose>
      <collision name='upright_1_b_col'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
      </collision>
      <visual name='upright_1_b_vis'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script></material>
      </visual>
    </link>
    <link name='upright_2_f'>
      <pose>1.3500 -0.5000 3.8500 0 0 0</pose>
      <collision name='upright_2_f_col'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
      </collision>
      <visual name='upright_2_f_vis'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script></material>
      </visual>
    </link>
    <link name='upright_2_b'>
      <pose>1.3500 0.5000 3.8500 0 0 0</pose>
      <collision name='upright_2_b_col'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
      </collision>
      <visual name='upright_2_b_vis'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script></material>
      </visual>
    </link>
    <link name='upright_3_f'>
      <pose>4.0500 -0.5000 3.8500 0 0 0</pose>
      <collision name='upright_3_f_col'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
      </collision>
      <visual name='upright_3_f_vis'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script></material>
      </visual>
    </link>
    <link name='upright_3_b'>
      <pose>4.0500 0.5000 3.8500 0 0 0</pose>
      <collision name='upright_3_b_col'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
      </collision>
      <visual name='upright_3_b_vis'>
        <geometry><box><size>0.1000 0.1000 7.7000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script></material>
      </visual>
    </link>
    <link name='deck_0'>
      <pose>0.0000 0.0000 0.5000 0 0 0</pose>
      <collision name='deck_0_col'>
        <geometry><box><size>8.1000 1.0000 0.0800</size></box></geometry>
      </collision>
      <visual name='deck_0_vis'>
        <geometry><box><size>8.1000 1.0000 0.0800</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script></material>
      </visual>
    </link>
    <link name='frontbeam_0'>
      <pose>0.0000 -0.5000 0.5000 0 0 0</pose>
      <collision name='frontbeam_0_col'>
        <geometry><box><size>8.1000 0.1000 0.1000</size></box></geometry>
      </collision>
      <visual name='frontbeam_0_vis'>
        <geometry><box><size>8.1000 0.1000 0.1000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script></material>
      </visual>
    </link>
    <link name='tag_beam_level_0_bay_0'>
      <pose>-2.7000 -0.4010 1.1000 0 0 0</pose>
      <visual name='tag_beam_level_0_bay_0_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='tag_beam_level_0_bay_1'>
      <pose>0.0000 -0.4010 1.1000 0 0 0</pose>
      <visual name='tag_beam_level_0_bay_1_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='tag_beam_level_0_bay_2'>
      <pose>2.7000 -0.4010 1.1000 0 0 0</pose>
      <visual name='tag_beam_level_0_bay_2_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='deck_1'>
      <pose>0.0000 0.0000 1.7000 0 0 0</pose>
      <collision name='deck_1_col'>
        <geometry><box><size>8.1000 1.0000 0.0800</size></box></geometry>
      </collision>
      <visual name='deck_1_vis'>
        <geometry><box><size>8.1000 1.0000 0.0800</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script></material>
      </visual>
    </link>
    <link name='frontbeam_1'>
      <pose>0.0000 -0.5000 1.7000 0 0 0</pose>
      <collision name='frontbeam_1_col'>
        <geometry><box><size>8.1000 0.1000 0.1000</size></box></geometry>
      </collision>
      <visual name='frontbeam_1_vis'>
        <geometry><box><size>8.1000 0.1000 0.1000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script></material>
      </visual>
    </link>
    <link name='tag_beam_level_1_bay_0'>
      <pose>-2.7000 -0.4010 2.3000 0 0 0</pose>
      <visual name='tag_beam_level_1_bay_0_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='tag_beam_level_1_bay_1'>
      <pose>0.0000 -0.4010 2.3000 0 0 0</pose>
      <visual name='tag_beam_level_1_bay_1_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='tag_beam_level_1_bay_2'>
      <pose>2.7000 -0.4010 2.3000 0 0 0</pose>
      <visual name='tag_beam_level_1_bay_2_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='deck_2'>
      <pose>0.0000 0.0000 2.9000 0 0 0</pose>
      <collision name='deck_2_col'>
        <geometry><box><size>8.1000 1.0000 0.0800</size></box></geometry>
      </collision>
      <visual name='deck_2_vis'>
        <geometry><box><size>8.1000 1.0000 0.0800</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script></material>
      </visual>
    </link>
    <link name='frontbeam_2'>
      <pose>0.0000 -0.5000 2.9000 0 0 0</pose>
      <collision name='frontbeam_2_col'>
        <geometry><box><size>8.1000 0.1000 0.1000</size></box></geometry>
      </collision>
      <visual name='frontbeam_2_vis'>
        <geometry><box><size>8.1000 0.1000 0.1000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script></material>
      </visual>
    </link>
    <link name='tag_beam_level_2_bay_0'>
      <pose>-2.7000 -0.4010 3.5000 0 0 0</pose>
      <visual name='tag_beam_level_2_bay_0_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='tag_beam_level_2_bay_1'>
      <pose>0.0000 -0.4010 3.5000 0 0 0</pose>
      <visual name='tag_beam_level_2_bay_1_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='tag_beam_level_2_bay_2'>
      <pose>2.7000 -0.4010 3.5000 0 0 0</pose>
      <visual name='tag_beam_level_2_bay_2_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='deck_3'>
      <pose>0.0000 0.0000 4.1000 0 0 0</pose>
      <collision name='deck_3_col'>
        <geometry><box><size>8.1000 1.0000 0.0800</size></box></geometry>
      </collision>
      <visual name='deck_3_vis'>
        <geometry><box><size>8.1000 1.0000 0.0800</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script></material>
      </visual>
    </link>
    <link name='frontbeam_3'>
      <pose>0.0000 -0.5000 4.1000 0 0 0</pose>
      <collision name='frontbeam_3_col'>
        <geometry><box><size>8.1000 0.1000 0.1000</size></box></geometry>
      </collision>
      <visual name='frontbeam_3_vis'>
        <geometry><box><size>8.1000 0.1000 0.1000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script></material>
      </visual>
    </link>
    <link name='tag_beam_level_3_bay_0'>
      <pose>-2.7000 -0.4010 4.7000 0 0 0</pose>
      <visual name='tag_beam_level_3_bay_0_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='tag_beam_level_3_bay_1'>
      <pose>0.0000 -0.4010 4.7000 0 0 0</pose>
      <visual name='tag_beam_level_3_bay_1_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='tag_beam_level_3_bay_2'>
      <pose>2.7000 -0.4010 4.7000 0 0 0</pose>
      <visual name='tag_beam_level_3_bay_2_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='deck_4'>
      <pose>0.0000 0.0000 5.3000 0 0 0</pose>
      <collision name='deck_4_col'>
        <geometry><box><size>8.1000 1.0000 0.0800</size></box></geometry>
      </collision>
      <visual name='deck_4_vis'>
        <geometry><box><size>8.1000 1.0000 0.0800</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script></material>
      </visual>
    </link>
    <link name='frontbeam_4'>
      <pose>0.0000 -0.5000 5.3000 0 0 0</pose>
      <collision name='frontbeam_4_col'>
        <geometry><box><size>8.1000 0.1000 0.1000</size></box></geometry>
      </collision>
      <visual name='frontbeam_4_vis'>
        <geometry><box><size>8.1000 0.1000 0.1000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script></material>
      </visual>
    </link>
    <link name='tag_beam_level_4_bay_0'>
      <pose>-2.7000 -0.4010 5.9000 0 0 0</pose>
      <visual name='tag_beam_level_4_bay_0_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='tag_beam_level_4_bay_1'>
      <pose>0.0000 -0.4010 5.9000 0 0 0</pose>
      <visual name='tag_beam_level_4_bay_1_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='tag_beam_level_4_bay_2'>
      <pose>2.7000 -0.4010 5.9000 0 0 0</pose>
      <visual name='tag_beam_level_4_bay_2_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='deck_5'>
      <pose>0.0000 0.0000 6.5000 0 0 0</pose>
      <collision name='deck_5_col'>
        <geometry><box><size>8.1000 1.0000 0.0800</size></box></geometry>
      </collision>
      <visual name='deck_5_vis'>
        <geometry><box><size>8.1000 1.0000 0.0800</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script></material>
      </visual>
    </link>
    <link name='frontbeam_5'>
      <pose>0.0000 -0.5000 6.5000 0 0 0</pose>
      <collision name='frontbeam_5_col'>
        <geometry><box><size>8.1000 0.1000 0.1000</size></box></geometry>
      </collision>
      <visual name='frontbeam_5_vis'>
        <geometry><box><size>8.1000 0.1000 0.1000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script></material>
      </visual>
    </link>
    <link name='tag_beam_level_5_bay_0'>
      <pose>-2.7000 -0.4010 7.1000 0 0 0</pose>
      <visual name='tag_beam_level_5_bay_0_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='tag_beam_level_5_bay_1'>
      <pose>0.0000 -0.4010 7.1000 0 0 0</pose>
      <visual name='tag_beam_level_5_bay_1_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='tag_beam_level_5_bay_2'>
      <pose>2.7000 -0.4010 7.1000 0 0 0</pose>
      <visual name='tag_beam_level_5_bay_2_vis'>
        <geometry><box><size>0.30 0.001 0.30</size></box></geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>Apriltag_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='pallet_0_0'>
      <pose>-2.7000 0.0000 0.9900 0 0 0</pose>
      <collision name='pallet_0_0_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_0_0_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_0_1'>
      <pose>0.0000 0.0000 0.9900 0 0 0</pose>
      <collision name='pallet_0_1_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_0_1_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_0_2'>
      <pose>2.7000 0.0000 0.9900 0 0 0</pose>
      <collision name='pallet_0_2_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_0_2_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_1_0'>
      <pose>-2.7000 0.0000 2.1900 0 0 0</pose>
      <collision name='pallet_1_0_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_1_0_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_1_1'>
      <pose>0.0000 0.0000 2.1900 0 0 0</pose>
      <collision name='pallet_1_1_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_1_1_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_1_2'>
      <pose>2.7000 0.0000 2.1900 0 0 0</pose>
      <collision name='pallet_1_2_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_1_2_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_2_0'>
      <pose>-2.7000 0.0000 3.3900 0 0 0</pose>
      <collision name='pallet_2_0_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_2_0_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_2_1'>
      <pose>0.0000 0.0000 3.3900 0 0 0</pose>
      <collision name='pallet_2_1_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_2_1_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_2_2'>
      <pose>2.7000 0.0000 3.3900 0 0 0</pose>
      <collision name='pallet_2_2_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_2_2_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_3_0'>
      <pose>-2.7000 0.0000 4.5900 0 0 0</pose>
      <collision name='pallet_3_0_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_3_0_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_3_1'>
      <pose>0.0000 0.0000 4.5900 0 0 0</pose>
      <collision name='pallet_3_1_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_3_1_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_3_2'>
      <pose>2.7000 0.0000 4.5900 0 0 0</pose>
      <collision name='pallet_3_2_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_3_2_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_4_0'>
      <pose>-2.7000 0.0000 5.7900 0 0 0</pose>
      <collision name='pallet_4_0_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_4_0_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_4_1'>
      <pose>0.0000 0.0000 5.7900 0 0 0</pose>
      <collision name='pallet_4_1_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_4_1_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_4_2'>
      <pose>2.7000 0.0000 5.7900 0 0 0</pose>
      <collision name='pallet_4_2_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_4_2_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_5_0'>
      <pose>-2.7000 0.0000 6.9900 0 0 0</pose>
      <collision name='pallet_5_0_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_5_0_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_5_1'>
      <pose>0.0000 0.0000 6.9900 0 0 0</pose>
      <collision name='pallet_5_1_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_5_1_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
    <link name='pallet_5_2'>
      <pose>2.7000 0.0000 6.9900 0 0 0</pose>
      <collision name='pallet_5_2_col'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
      </collision>
      <visual name='pallet_5_2_vis'>
        <geometry><box><size>1.0000 0.8000 0.9000</size></box></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
  </model>
</sdf>
